apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-helm-repositories-cm
  namespace: argocd
data:
  repositories: |
    - url: https://prometheus-community.github.io/helm-charts
      type: helm
      name: prometheus-community
